presenti: PBResponse
Module: "utils/web/types"
Interface PBResponse
Hierarchy
HttpResponse
PBResponse
Indexable
[key: string]: any
Arbitrary user data may be attached to this object
Index
Properties
_reqHeaders
cookieWrites
user
Methods
clearCookie
close
cork
end
error
file
getRemoteAddress
getWriteOffset
json
onAborted
onData
onWritable
redirect
render
setCookie
status
tryEnd
write
writeHeader
writeStatus
Properties
_reqHeaders
_reqHeaders: Record<string, string>
cookieWrites
cookieWrites: Record<string, string>
Cookies to be sent upon response end
user
user: User
Methods
clearCookie
clearCookie(name: string): PBResponse
Sets a cookie to be erased upon response end
Parameters
name: string
Returns PBResponse
close
close(): PBResponse
Overrides HttpResponse.close
Immediately force closes the connection.
Returns PBResponse
cork
cork(cb: () => void): void
Inherited from PBResponse.cork
Corking a response is a performance improvement in both CPU and network, as you ready the IO system for writing multiple chunks at once. By default, you're corked in the immediately executing top portion of the route handler. In all other cases, such as when returning from await, or when being called back from an async database request or anything that isn't directly executing in the route handler, you'll want to cork before calling writeStatus, writeHeader or just write. Corking takes a callback in which you execute the writeHeader, writeStatus and such calls, in one atomic IO operation. This is important, not only for TCP but definitely for TLS where each write would otherwise result in one TLS block being sent off, each with one send syscall.
Example usage:
res.cork(() => { res.writeStatus("200 OK").writeHeader("Some", "Value").write("Hello world!"); });
Parameters
cb: () => void
(): void
Returns void
Returns void
end
end(body?: RecognizedString): PBResponse
Overrides HttpResponse.end
Ends this response by copying the contents of body.
Parameters
Optional body: RecognizedString
Returns PBResponse
error
error(message: string, status?: undefined | number): void
Returns an error as the response with the given status code, 400 if omitted
Parameters
message: string
Optional status: undefined | number
Returns void
file
file(path: string): Promise<void>
Send a file
Parameters
path: string
Returns Promise<void>
getRemoteAddress
getRemoteAddress(): ArrayBuffer
Inherited from PBResponse.getRemoteAddress
Returns the remote IP address
Returns ArrayBuffer
getWriteOffset
getWriteOffset(): number
Inherited from PBResponse.getWriteOffset
Returns the global byte write offset for this response. Use with onWritable.
Returns number
json
json(json: any): void
Send a JSON response
Parameters
json: any
Returns void
onAborted
onAborted(handler: () => void): PBResponse
Overrides HttpResponse.onAborted
Every HttpResponse MUST have an attached abort handler IF you do not respond to it immediately inside of the callback. Returning from an Http request handler without attaching (by calling onAborted) an abort handler is ill-use and will termiante. When this event emits, the response has been aborted and may not be used.
Parameters
handler: () => void
(): void
Returns void
Returns PBResponse
onData
onData(handler: (chunk: ArrayBuffer, isLast: boolean) => void): PBResponse
Overrides HttpResponse.onData
Handler for reading data from POST and such requests. You MUST copy the data of chunk if isLast is not true. We Neuter ArrayBuffers on return, making it zero length.
Parameters
handler: (chunk: ArrayBuffer, isLast: boolean) => void
(chunk: ArrayBuffer, isLast: boolean): void
Parameters
chunk: ArrayBuffer
isLast: boolean
Returns void
Returns PBResponse
onWritable
onWritable(handler: (offset: number) => boolean): PBResponse
Overrides HttpResponse.onWritable
Registers a handler for writable events. Continue failed write attempts in here. You MUST return true for success, false for failure. Writing nothing is always success, so by default you must return true.
Parameters
handler: (offset: number) => boolean
(offset: number): boolean
Parameters
offset: number
Returns boolean
Returns PBResponse
redirect
redirect(location: string): void
Redirect to new location
Parameters
location: string
Returns void
render
render(tpl: string, options?: Options & LocalsObject): void
Render a pug template
Parameters
tpl: string
Optional options: Options & LocalsObject
Returns void
setCookie
setCookie(name: string, value: string, options?: CookieSerializeOptions): PBResponse
Sets a cookie to be sent upon response end
Parameters
name: string
value: string
Optional options: CookieSerializeOptions
Returns PBResponse
status
status(status: string): PBResponse
status(status: number): PBResponse
Writes the HTTP status code.
Parameters
status: string
Returns PBResponse
Parameters
status: number
Returns PBResponse
tryEnd
tryEnd(fullBodyOrChunk: RecognizedString, totalSize: number): [boolean, boolean]
Inherited from PBResponse.tryEnd
Ends this response, or tries to, by streaming appropriately sized chunks of body. Use in conjunction with onWritable. Returns tuple [ok, hasResponded].
Parameters
fullBodyOrChunk: RecognizedString
totalSize: number
Returns [boolean, boolean]
write
write(chunk: RecognizedString): PBResponse
Overrides HttpResponse.write
Enters or continues chunked encoding mode. Writes part of the response. End with zero length write.
Parameters
chunk: RecognizedString
Returns PBResponse
writeHeader
writeHeader(key: RecognizedString, value: RecognizedString): PBResponse
Overrides HttpResponse.writeHeader
Writes key and value to HTTP response.
Parameters
key: RecognizedString
value: RecognizedString
Returns PBResponse
writeStatus
writeStatus(status: string): PBResponse
writeStatus(status: number): PBResponse
Overrides HttpResponse.writeStatus
Writes the HTTP status code.
Parameters
status: string
Returns PBResponse
Overrides HttpResponse.writeStatus
Parameters
status: number
Returns PBResponse
