presenti: GradientState
Module: "adapters/state/gradient-state"
Class GradientState
This extension adds a color-rotation feature, implementing the "gradient" property in PresenceStructs
It filters presences that opt-in to the gradient API, and then selects the presence with the highest-priority gradient
There is typically an array of five colors, and it will be rotated at a pre-configured interval. When the color shades change, an update is immediately sent with the first color from the new shade array, at a shorter transition time.
Hierarchy
StateAdapter
GradientState
Implements
IEvented
Index
Constructors
constructor
Properties
_wasPausedTable
rotationMap
rotationTimers
shades
state
GREETINGS_TRANSITION
TRANSITION_GAP
TRANSITION_TIME
shadeCache
Methods
data
datas
emit
off
on
resetRotationTimer
run
runRotationTimer
shadesForScope
gradientActivityForScope
shadeForPresence
Constructors
constructor
new GradientState(): GradientState
Overrides AdapterStruct.constructor
Returns GradientState
Properties
_wasPausedTable
_wasPausedTable: Record<string, boolean>
rotationMap
rotationMap: {}
Type declaration
[scope: string]: number
rotationTimers
rotationTimers: {}
Type declaration
[scope: string]: ReturnType<typeof setInterval>
shades
shades: {}
Type declaration
[scope: string]: string[]
state
state: AdapterState = AdapterState.READY
Overrides StateAdapter.state
Static Readonly GREETINGS_TRANSITION
GREETINGS_TRANSITION: 2000 = 2000
Static Readonly TRANSITION_GAP
TRANSITION_GAP: 500 = 500
Static Readonly TRANSITION_TIME
TRANSITION_TIME: 16000 = 16000
How long between color rotations
Static shadeCache
shadeCache: Record<string, string[]>
Methods
data
data(scope: string, newSocket?: boolean): Promise<{} | { gradient: object }>
Overrides StateAdapter.data
Returns the background state of a given scope
Parameters
scope: string
scope to query background state for
Default value newSocket: boolean = false
Returns Promise<{} | { gradient: object }>
datas
datas(): Promise<{}>
Overrides StateAdapter.datas
Returns Promise<{}>
emit
emit(event: "updated", id: string): boolean
emit(event: string | symbol, ...args: any[]): boolean
Inherited from StateAdapter.emit
Overrides Evented.emit
Parameters
event: "updated"
id: string
Returns boolean
Inherited from StateAdapter.emit
Overrides Evented.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
off
off(event: string, listener: Function): this
Inherited from AdapterStruct.off
Parameters
event: string
listener: Function
Returns this
on
on(event: "updated", listener: (id: string) => any): this
on(event: string, listener: Function): this
Inherited from StateAdapter.on
Overrides Evented.on
Parameters
event: "updated"
listener: (id: string) => any
(id: string): any
Parameters
id: string
Returns any
Returns this
Inherited from StateAdapter.on
Overrides Evented.on
Parameters
event: string
listener: Function
Returns this
Private resetRotationTimer
resetRotationTimer(scope: string): Promise<void>
Re-schedules a color rotation, cancelling the previous one if scheduled
Parameters
scope: string
scope to re-schedule a rotation for
Returns Promise<void>
run
run(): Promise<void>
Overrides StateAdapter.run
Returns Promise<void>
Private runRotationTimer
runRotationTimer(scope: string): void
Sets a timeout at a configured rate. Upon execution, the current color will increment and an update event will be emitted
Parameters
scope: string
scope to emit the update for
Returns void
shadesForScope
shadesForScope(scope: string): Promise<{ currentShade: string; presencePaused: boolean; same: boolean; shades: string[] } | undefined>
Returns data regarding the color shades for a given scope
Parameters
scope: string
scope to query for gradient shades
Returns Promise<{ currentShade: string; presencePaused: boolean; same: boolean; shades: string[] } | undefined>
Static gradientActivityForScope
gradientActivityForScope(scope: string): Promise<{}>
Finds the presence with the highest-priority gradient selection
Parameters
scope: string
scope to look for presences within
Returns Promise<{}>
Static shadeForPresence
shadeForPresence(presence: PresenceStruct | undefined): Promise<undefined | string[]>
Returns an array of dominant colors from a presence's image
Parameters
presence: PresenceStruct | undefined
presence to pull colors for
Returns Promise<undefined | string[]>
