presenti: RESTPresenceAPI
Module: "adapters/presence/rest-adapter"
Class RESTPresenceAPI
Hierarchy
RestAPIBase
RESTPresenceAPI
Index
Constructors
constructor
Properties
_routes
adapter
app
log
Methods
buildHandler
buildStack
createSession
loadRoutes
refreshSession
updatePresence
updateSession
updateSessionScope
Constructors
constructor
new RESTPresenceAPI(app: TemplatedApp, adapter: RESTAdapterV2): RESTPresenceAPI
Overrides RestAPIBase.constructor
Parameters
app: TemplatedApp
adapter: RESTAdapterV2
Returns RESTPresenceAPI
Properties
_routes
_routes: RouteData[]
Inherited from RestAPIBase._routes
Private adapter
adapter: RESTAdapterV2
Readonly app
app: TemplatedApp
Inherited from RestAPIBase.app
log
log: Logger = log.child({ name: "RESTPresenceAPI" })
Methods
Protected buildHandler
buildHandler(metadata: RouteData, handler: RequestHandler, headers?: string[]): (res: HttpResponse, req: HttpRequest) => any
Inherited from RestAPIBase.buildHandler
Builds a handler stack that has no extra middleware.
Parameters
metadata: RouteData
handler: RequestHandler
handler function
Default value headers: string[] = []
headers to be loaded
Returns (res: HttpResponse, req: HttpRequest) => any
(res: HttpResponse, req: HttpRequest): any
Parameters
res: HttpResponse
req: HttpRequest
Returns any
buildStack
buildStack(metadata: RouteData, middleware: RequestHandler[], headers?: string[]): (res: HttpResponse, req: HttpRequest) => any
Overrides RestAPIBase.buildStack
Parameters
metadata: RouteData
middleware: RequestHandler[]
Default value headers: string[] = []
Returns (res: HttpResponse, req: HttpRequest) => any
(res: HttpResponse, req: HttpRequest): any
Parameters
res: HttpResponse
req: HttpRequest
Returns any
createSession
createSession(req: PBRequest, res: PBResponse): Promise<void>
Parameters
req: PBRequest
res: PBResponse
Returns Promise<void>
Protected loadRoutes
loadRoutes(): void
Inherited from RestAPIBase.loadRoutes
Loads all routes registered to this instance.
Returns void
refreshSession
refreshSession(req: PBRequest, res: PBResponse): Promise<void>
Parameters
req: PBRequest
res: PBResponse
Returns Promise<void>
Private updatePresence
updatePresence(scope: string, req: PBRequest, res: PBResponse): Promise<void>
Parameters
scope: string
req: PBRequest
res: PBResponse
Returns Promise<void>
updateSession
updateSession(req: PBRequest, res: PBResponse): Promise<void>
Parameters
req: PBRequest
res: PBResponse
Returns Promise<void>
updateSessionScope
updateSessionScope(req: PBRequest, res: PBResponse): Promise<void>
Parameters
req: PBRequest
res: PBResponse
Returns Promise<void>
