presenti: RemoteAdatpterV2
Module: "adapters/presence/socket-adapter"
Class RemoteAdatpterV2
Hierarchy
SocketAPIAdapter
RemoteAdatpterV2
Index
Constructors
constructor
Properties
contexts
firstPartyPresenceLedger
firstPartyPresences
handlerMetadata
handlers
log
sockets
thirdPartyPresenceLedger
thirdPartyPresences
Methods
activities
activityForUser
authenticate
closed
createPresenceTable
emit
firstPartyPresenceHandler
identificationHandler
isAuthenticated
isFirstParty
on
pingHandler
presenceHandler
run
Constructors
constructor
new RemoteAdatpterV2(app: TemplatedApp): RemoteAdatpterV2
Overrides SocketAPIAdapter.constructor
Parameters
app: TemplatedApp
Returns RemoteAdatpterV2
Properties
contexts
contexts: Map<WebSocket, SocketContext> = new Map()
Inherited from SocketAPIAdapter.contexts
firstPartyPresenceLedger
firstPartyPresenceLedger: Record<string, PresenceDictionary>
Format of Record<socketID, Record<scope, PresenceList>>
firstPartyPresences
firstPartyPresences: PresenceDictionary
Object that merges all first-party presences into the format of Record<scope, PresenceList>
handlerMetadata
handlerMetadata: Record<keyof this, HandlerMetadata>
Inherited from SocketAPIAdapter.handlerMetadata
handlers
handlers: Record<PayloadType, HandlerStruct<this>>
Inherited from SocketAPIAdapter.handlers
log
log: Logger = log.child({ name: "RemoteAdapterV2" })
Overrides SocketAPIAdapter.log
sockets
sockets: Map<WebSocket, string | typeof FIRST_PARTY_SCOPE> = new Map()
Inherited from SocketAPIAdapter.sockets
A map of sockets to their scope ID
thirdPartyPresenceLedger
thirdPartyPresenceLedger: Record<string, PresenceDictionary>
Format of Record<socketID, Record<scope, PresenceList>>
thirdPartyPresences
thirdPartyPresences: PresenceDictionary
Object that merges all third-party presences into the format of Record<scope, PresenceList>
Methods
activities
activities(): Promise<{}>
Returns Promise<{}>
activityForUser
activityForUser(scope: string): {}[]
Returns a list of presences for a scope
Parameters
scope: string
scope
Returns {}[]
authenticate
authenticate(ws: WebSocket | SocketContext, scope: string | typeof FIRST_PARTY_SCOPE): void
Inherited from SocketAPIAdapter.authenticate
Marks a socket as authenticated with the given scope
Parameters
ws: WebSocket | SocketContext
socket/socket context
scope: string | typeof FIRST_PARTY_SCOPE
socket scope
Returns void
closed
closed(id: string): void
Overrides SocketAPIAdapter.closed
Called when the socket is closed. Tears down the presence ledger for that socket.
Parameters
id: string
Returns void
Private createPresenceTable
createPresenceTable(): {}
Creates a presence proxy that maps events to this adapter
Returns {}
emit
emit(event: "updated", id: string): boolean
emit(event: string | symbol, ...args: any[]): boolean
Inherited from ScopedPresenceAdapter.emit
Parameters
event: "updated"
id: string
Returns boolean
Inherited from ScopedPresenceAdapter.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
firstPartyPresenceHandler
firstPartyPresenceHandler(ws: SocketContext, __namedParameters: { presence: (undefined | {})[]; scope: string }): void
Parameters
ws: SocketContext
__namedParameters: { presence: (undefined | {})[]; scope: string }
presence: (undefined | {})[]
scope: string
Returns void
identificationHandler
identificationHandler(ws: SocketContext, data: any): Promise<boolean>
Overrides SocketAPIAdapter.identificationHandler
Generates a presence table for connected websockets
Parameters
ws: SocketContext
socket context
data: any
identification data
Returns Promise<boolean>
isAuthenticated
isAuthenticated(ws: WebSocket): boolean
Inherited from SocketAPIAdapter.isAuthenticated
Returns true if the socket is authenticated
Parameters
ws: WebSocket
socket
Returns boolean
isFirstParty
isFirstParty(ws: WebSocket): boolean
Inherited from SocketAPIAdapter.isFirstParty
Returns true if the socket is first-party scoped
Parameters
ws: WebSocket
socket
Returns boolean
on
on(event: "updated", listener: (id: string) => any): this
on(event: string, listener: Function): this
Inherited from ScopedPresenceAdapter.on
Parameters
event: "updated"
listener: (id: string) => any
(id: string): any
Parameters
id: string
Returns any
Returns this
Inherited from ScopedPresenceAdapter.on
Parameters
event: string
listener: Function
Returns this
pingHandler
pingHandler(ws: SocketContext): void
Inherited from SocketAPIAdapter.pingHandler
Expert ping-pong player.
Parameters
ws: SocketContext
socket context
Returns void
presenceHandler
presenceHandler(ws: SocketContext, data: Presence): void
Parameters
ws: SocketContext
data: Presence
Returns void
run
run(): void
Returns void
