presenti: RESTAdapterV2
Module: "adapters/presence/rest-adapter"
Class RESTAdapterV2
Hierarchy
ScopedPresenceAdapter
RESTAdapterV2
Index
Constructors
constructor
Properties
api
expirationTimeouts
log
presenceLedger
sessionExpiryMS
sessionIndex
DEFAULT_EXPIRY_MS
Methods
activities
activity
activityForUser
clearExpiry
createPresenceTable
createSession
destroySession
emit
on
run
scheduleExpiry
sessionCanUpdateScope
Constructors
constructor
new RESTAdapterV2(app: TemplatedApp): RESTAdapterV2
Parameters
app: TemplatedApp
Returns RESTAdapterV2
Properties
api
api: RESTPresenceAPI
expirationTimeouts
expirationTimeouts: Record<string, ReturnType<typeof setTimeout>>
Format of Record<sessionID, number>
log
log: Logger = log.child({ name: "RestAdapterV2" })
presenceLedger
presenceLedger: Record<string, PresenceDictionary>
Format of Record<sessionID, PresenceList>
sessionExpiryMS
sessionExpiryMS: number = RESTAdapterV2.DEFAULT_EXPIRY_MS
sessionIndex
sessionIndex: Record<string, string>
Format of Record<sessionID, scope>
Static DEFAULT_EXPIRY_MS
DEFAULT_EXPIRY_MS: number = 1000 * 60 * 5
By default, the session will expire in five minutes.
Methods
activities
activities(): Promise<{}>
Overrides ScopedPresenceAdapter.activities
Returns Promise<{}>
activity
activity(): Promise<never[]> | never[]
Inherited from ScopedPresenceAdapter.activity
It doesn't make sense to return a mono-array of all presences for scoped adapters, so this should return an empty array.
Returns Promise<never[]> | never[]
activityForUser
activityForUser(id: string): Promise<{}[]>
Overrides ScopedPresenceAdapter.activityForUser
Parameters
id: string
Returns Promise<{}[]>
clearExpiry
clearExpiry(session: string): void
Clears the expiration timeout for a session
Parameters
session: string
session ID
Returns void
Private createPresenceTable
createPresenceTable(): {}
Creates a presence proxy that maps events to this adapter
Returns {}
createSession
createSession(user: User | string | typeof FIRST_PARTY_SCOPE): string
Creates a session for the given user, returning the session ID
Parameters
user: User | string | typeof FIRST_PARTY_SCOPE
user ID
Returns string
destroySession
destroySession(session: string): void
Destroys a given session
Parameters
session: string
session ID
Returns void
emit
emit(event: "updated", id: string): boolean
emit(event: string | symbol, ...args: any[]): boolean
Inherited from ScopedPresenceAdapter.emit
Overrides NativePresenceAdapter.emit
Parameters
event: "updated"
id: string
Returns boolean
Inherited from ScopedPresenceAdapter.emit
Overrides NativePresenceAdapter.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
on
on(event: "updated", listener: (id: string) => any): this
on(event: string, listener: Function): this
Inherited from ScopedPresenceAdapter.on
Overrides NativePresenceAdapter.on
Parameters
event: "updated"
listener: (id: string) => any
(id: string): any
Parameters
id: string
Returns any
Returns this
Inherited from ScopedPresenceAdapter.on
Overrides NativePresenceAdapter.on
Parameters
event: string
listener: Function
Returns this
run
run(): void
Returns void
scheduleExpiry
scheduleExpiry(session: string): void
Schedules a deferred expiration of a session using the configured expiration
Parameters
session: string
session ID
Returns void
sessionCanUpdateScope
sessionCanUpdateScope(sessionID: string, scope: string): boolean
Returns whether a given session can update a scope
Parameters
sessionID: string
session ID
scope: string
scope
Returns boolean
