presenti: PresenceService
Module: "index"
Class PresenceService
Tracks global and scoped (per-user presence)
Hierarchy
PresenceService
Index
Constructors
constructor
Properties
adapterSupervisor
app
clients
globalPayload
idMap
log
port
scopedPayloads
supervisor
userQuery
Methods
dispatch
dispatchToSelector
mountClient
payloadForSelector
registerAdapters
registerStates
run
unmountClient
Constructors
constructor
new PresenceService(port: number, userQuery: (token: string) => Promise<string | typeof FIRST_PARTY_SCOPE | null>): PresenceService
Parameters
port: number
userQuery: (token: string) => Promise<string | typeof FIRST_PARTY_SCOPE | null>
(token: string): Promise<string | typeof FIRST_PARTY_SCOPE | null>
Parameters
token: string
Returns Promise<string | typeof FIRST_PARTY_SCOPE | null>
Returns PresenceService
Properties
adapterSupervisor
adapterSupervisor: AdapterSupervisor
reference to the adapter supervisor
app
app: TemplatedApp
WebSocket and Web server
clients
clients: Record<string, WebSocket[]>
Record of <scope, connections>
globalPayload
globalPayload: Record<string, any>
Record of latest global payload
idMap
idMap: Map<WebSocket, string> = new Map()
Record of <connection, scope>
log
log: Logger = log.child({ name: "Presenti" })
logging instance
Private port
port: number
scopedPayloads
scopedPayloads: Record<string, Record<string, any>>
Record of <scope, latest payload>
supervisor
supervisor: MasterSupervisor = new MasterSupervisor()
Supervisor that tracks supervisors
Private userQuery
userQuery: (token: string) => Promise<string | typeof FIRST_PARTY_SCOPE | null>
Type declaration
(token: string): Promise<string | typeof FIRST_PARTY_SCOPE | null>
Parameters
token: string
Returns Promise<string | typeof FIRST_PARTY_SCOPE | null>
Methods
dispatch
dispatch(selector?: string | string[], refresh?: boolean): Promise<Promise<void>[]>
Dispatches to a set of selectors, or all connected users
Parameters
Optional selector: string | string[]
selectors to dispatch to
Default value refresh: boolean = false
Returns Promise<Promise<void>[]>
dispatchToSelector
dispatchToSelector(selector: string, refresh?: boolean): Promise<void>
Dispatches the latest presence state to the given selector
Parameters
selector: string
selector to dispatch to
Default value refresh: boolean = false
Returns Promise<void>
mountClient
mountClient(id: string, socket: WebSocket): void
Allocates resources to a websocket with a scope ID
Parameters
id: string
scope ID
socket: WebSocket
socket
Returns void
payloadForSelector
payloadForSelector(scope: string, newSocket?: boolean, refresh?: boolean): Promise<{}>
Returns the latest payload for a scope, querying adapters if none has been cached already
Parameters
scope: string
Default value newSocket: boolean = false
is this payload being sent for a new connection?
Default value refresh: boolean = false
should the cache be refreshed?
Returns Promise<{}>
registerAdapters
registerAdapters(): void
Registers all adapters with the supervisor
Returns void
registerStates
registerStates(): void
Registers state adapters with the supervisor
Returns void
run
run(): Promise<void>
Starts the presence service
Returns Promise<void>
unmountClient
unmountClient(socket: WebSocket): void
Deallocates resources for a websocket
Parameters
socket: WebSocket
socket to deallocate
Returns void
