presenti: SocketContext
Module: "structs/socket-api-base"
Class SocketContext<T>
Contextual wrapper for socket connections
Type parameters
T: SocketAPIAdapter
Hierarchy
SocketContext
Index
Constructors
constructor
Properties
adapter
id
ws
socketLog
Accessors
authenticated
dead
firstParty
log
scope
Methods
assertAlive
close
send
Constructors
constructor
new SocketContext(ws: WebSocket, adapter: T): SocketContext
Parameters
ws: WebSocket
adapter: T
Returns SocketContext
Properties
Private adapter
adapter: T
Readonly id
id: string = uuid.v4()
Readonly ws
ws: WebSocket
Static socketLog
socketLog: Logger = log.child({ name: "SocketContext" })
Accessors
authenticated
get authenticated(): boolean
Whether the socket has authenticated with the server
Returns boolean
dead
get dead(): boolean
Whether the socket is closed
Returns boolean
firstParty
get firstParty(): boolean
Whether the socket is a first-party connection
Returns boolean
Private log
get log(): Logger
Returns Logger
scope
get scope(): string | unique symbol
The scope this socket is connected to
Returns string | unique symbol
Methods
Private assertAlive
assertAlive(): void
Returns void
close
close(): void
Returns void
send
send(type: PayloadType, data?: any): void
Sends a payload to the socket
Parameters
type: PayloadType
payload type
Default value data: any = null
data to send, null if empty
Returns void
