presenti: SocketAPIAdapter
Module: "structs/socket-api-base"
Class SocketAPIAdapter
Foundation for any socket-based API
Hierarchy
ScopedPresenceAdapter
SocketAPIAdapter
RemoteAdatpterV2
Index
Constructors
constructor
Properties
contexts
handlerMetadata
handlers
log
sockets
Methods
activities
activity
activityForUser
authenticate
closed
emit
identificationHandler
isAuthenticated
isFirstParty
on
pingHandler
Constructors
constructor
new SocketAPIAdapter(app: TemplatedApp, path: string): SocketAPIAdapter
Parameters
app: TemplatedApp
path: string
Returns SocketAPIAdapter
Properties
contexts
contexts: Map<WebSocket, SocketContext> = new Map()
handlerMetadata
handlerMetadata: Record<keyof this, HandlerMetadata>
handlers
handlers: Record<PayloadType, HandlerStruct<this>>
log
log: Logger = log.child({ name: "SocketAPIAdapter "})
sockets
sockets: Map<WebSocket, string | typeof FIRST_PARTY_SCOPE> = new Map()
A map of sockets to their scope ID
Methods
Abstract activities
activities(): Promise<PresenceDictionary> | PresenceDictionary
Inherited from ScopedPresenceAdapter.activities
Returns all presence data for all scopes, typically used when bootstrapping the service
Returns Promise<PresenceDictionary> | PresenceDictionary
activity
activity(): Promise<never[]> | never[]
Inherited from ScopedPresenceAdapter.activity
It doesn't make sense to return a mono-array of all presences for scoped adapters, so this should return an empty array.
Returns Promise<never[]> | never[]
Abstract activityForUser
activityForUser(id: string): Promise<Presence> | Presence
Inherited from ScopedPresenceAdapter.activityForUser
Returns the presence data for the given scope
Parameters
id: string
Returns Promise<Presence> | Presence
authenticate
authenticate(ws: WebSocket | SocketContext, scope: string | typeof FIRST_PARTY_SCOPE): void
Marks a socket as authenticated with the given scope
Parameters
ws: WebSocket | SocketContext
socket/socket context
scope: string | typeof FIRST_PARTY_SCOPE
socket scope
Returns void
closed
closed(id: string): any
Called upon close
Parameters
id: string
socket ID
Returns any
emit
emit(event: "updated", id: string): boolean
emit(event: string | symbol, ...args: any[]): boolean
Inherited from ScopedPresenceAdapter.emit
Overrides NativePresenceAdapter.emit
Parameters
event: "updated"
id: string
Returns boolean
Inherited from ScopedPresenceAdapter.emit
Overrides NativePresenceAdapter.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
identificationHandler
identificationHandler(ws: SocketContext, token: IdentifyPayload["data"], sendGreetings?: boolean): Promise<boolean>
Identification handler for sockets. Must return true if authentication failed, and false if otherwise.
Parameters
ws: SocketContext
socket context
token: IdentifyPayload["data"]
Default value sendGreetings: boolean = true
Returns Promise<boolean>
isAuthenticated
isAuthenticated(ws: WebSocket): boolean
Returns true if the socket is authenticated
Parameters
ws: WebSocket
socket
Returns boolean
isFirstParty
isFirstParty(ws: WebSocket): boolean
Returns true if the socket is first-party scoped
Parameters
ws: WebSocket
socket
Returns boolean
on
on(event: "updated", listener: (id: string) => any): this
on(event: string, listener: Function): this
Inherited from ScopedPresenceAdapter.on
Overrides NativePresenceAdapter.on
Parameters
event: "updated"
listener: (id: string) => any
(id: string): any
Parameters
id: string
Returns any
Returns this
Inherited from ScopedPresenceAdapter.on
Overrides NativePresenceAdapter.on
Parameters
event: string
listener: Function
Returns this
pingHandler
pingHandler(ws: SocketContext): void
Expert ping-pong player.
Parameters
ws: SocketContext
socket context
Returns void
