presenti: Frontend
Module: "web/frontend"
Class Frontend
Frontend routes
Hierarchy
RestAPIBase
Frontend
Index
Constructors
constructor
Properties
_routes
app
PRESENTI_ASSET_DIRECTORY
STATIC_DIRECTORY
VIEWS_DIRECTORY
Methods
buildHandler
buildStack
changePassword
changePasswordComplete
loadRoutes
loginComplete
loginView
logout
panelView
presentiAssets
renderer
rootHandler
signupComplete
signupView
staticAsset
resolve
resolvePresenti
resolveStatic
Constructors
constructor
new Frontend(app: TemplatedApp): Frontend
Overrides RestAPIBase.constructor
Parameters
app: TemplatedApp
Returns Frontend
Properties
_routes
_routes: RouteData[]
Inherited from RestAPIBase._routes
Readonly app
app: TemplatedApp
Overrides RestAPIBase.app
Static Readonly PRESENTI_ASSET_DIRECTORY
PRESENTI_ASSET_DIRECTORY: string = path.resolve(__dirname, "..", "..", "node_modules", "presenti-renderer", "dist")
Static Readonly STATIC_DIRECTORY
STATIC_DIRECTORY: string = path.resolve(__dirname, "..", "..", "assets")
Static Readonly VIEWS_DIRECTORY
VIEWS_DIRECTORY: string = path.resolve(__dirname, "..", "..", "views")
Methods
Protected buildHandler
buildHandler(metadata: RouteData, handler: RequestHandler, headers?: string[]): (res: HttpResponse, req: HttpRequest) => any
Inherited from RestAPIBase.buildHandler
Builds a handler stack that has no extra middleware.
Parameters
metadata: RouteData
handler: RequestHandler
handler function
Default value headers: string[] = []
headers to be loaded
Returns (res: HttpResponse, req: HttpRequest) => any
(res: HttpResponse, req: HttpRequest): any
Parameters
res: HttpResponse
req: HttpRequest
Returns any
buildStack
buildStack(metadata: RouteData, middleware: RequestHandler[], headers?: string[]): (res: HttpResponse, req: HttpRequest) => any
Overrides RestAPIBase.buildStack
Parameters
metadata: RouteData
middleware: RequestHandler[]
Default value headers: string[] = []
Returns (res: HttpResponse, req: HttpRequest) => any
(res: HttpResponse, req: HttpRequest): any
Parameters
res: HttpResponse
req: HttpRequest
Returns any
changePassword
changePassword(req: PBRequest, res: PBResponse): void
Renders the change password page, if the user is signed in
Parameters
req: PBRequest
res: PBResponse
Returns void
changePasswordComplete
changePasswordComplete(req: PBRequest, res: PBResponse): Promise<void>
Called upon change password form submission, accepts "password" and "newPassword" in the form body
Parameters
req: PBRequest
res: PBResponse
Returns Promise<void>
loadRoutes
loadRoutes(): void
Overrides RestAPIBase.loadRoutes
Returns void
loginComplete
loginComplete(req: PBRequest, res: PBResponse): Promise<void>
Called upon login form submission, accepts "id" and "password" in form submission
Parameters
req: PBRequest
res: PBResponse
Returns Promise<void>
loginView
loginView(req: PBRequest, res: PBResponse): void
Renders the login page
Parameters
req: PBRequest
res: PBResponse
Returns void
logout
logout(req: PBRequest, res: PBResponse): void
Called to sign out the user
Parameters
req: PBRequest
res: PBResponse
Returns void
panelView
panelView(req: PBRequest, res: PBResponse): void
Renders the panel home page
Parameters
req: PBRequest
res: PBResponse
Returns void
presentiAssets
presentiAssets(req: PBRequest, res: PBResponse): Promise<void>
Serves assets for the presenti renderer
Parameters
req: PBRequest
res: PBResponse
Returns Promise<void>
renderer
renderer(req: PBRequest, res: PBResponse): void
Serves the page for the presenti renderer
Parameters
req: PBRequest
res: PBResponse
Returns void
rootHandler
rootHandler(req: PBRequest, res: PBResponse): void
Renders the panel if signed in, and the login page otherwise
Parameters
req: PBRequest
res: PBResponse
Returns void
signupComplete
signupComplete(req: PBRequest, res: PBResponse): Promise<void>
Called upon signup form submission, accepts "id" and "password" in the form body
Parameters
req: PBRequest
res: PBResponse
Returns Promise<void>
signupView
signupView(req: PBRequest, res: PBResponse): void
Renders the signup page, if registration is enabled
Parameters
req: PBRequest
res: PBResponse
Returns void
staticAsset
staticAsset(req: PBRequest, res: PBResponse): Promise<void>
Serves static assets for the panel
Parameters
req: PBRequest
res: PBResponse
Returns Promise<void>
Static resolve
resolve(file: string): string
Resolves template files
Parameters
file: string
Returns string
Static resolvePresenti
resolvePresenti(file: string): Promise<null | string>
Resolves presenti-renderer assets
Parameters
file: string
Returns Promise<null | string>
Static resolveStatic
resolveStatic(file: string): null | string
Resolves static assets
Parameters
file: string
Returns null | string
