presenti: PresentiOAuthAPI
Module: "web/api/oauth-api"
Class PresentiOAuthAPI
API for linking with OAuth services
Hierarchy
PresentiAPIFoundation
PresentiOAuthAPI
Index
Constructors
constructor
Properties
_routes
app
log
middleware
prefix
Accessors
disableDiscordAPIs
Methods
buildHandler
buildStack
discordCallback
loadRoutes
redirectToDiscord
removeLinkIfExists
unlinkDiscord
Constructors
constructor
new PresentiOAuthAPI(app: TemplatedApp): PresentiOAuthAPI
Inherited from PresentiAPIFoundation.constructor
Overrides RestAPIBase.constructor
Parameters
app: TemplatedApp
Returns PresentiOAuthAPI
Properties
_routes
_routes: RouteData[]
Inherited from RestAPIBase._routes
Readonly app
app: TemplatedApp
Inherited from RestAPIBase.app
log
log: Logger = log.child({ name: "OAuthAPI-REST" })
Static middleware
middleware: RequestHandler[] = []
Inherited from PresentiAPIFoundation.middleware
middleware to be injected into all API routes
Static prefix
prefix: string = ""
Inherited from PresentiAPIFoundation.prefix
prefix for the API routes encapsulated within the class
Accessors
disableDiscordAPIs
get disableDiscordAPIs(): boolean
Whether Discord OAuth APIs should be enabled
Returns boolean
Methods
Protected buildHandler
buildHandler(metadata: RouteData, handler: RequestHandler, headers?: string[]): (res: HttpResponse, req: HttpRequest) => any
Inherited from RestAPIBase.buildHandler
Builds a handler stack that has no extra middleware.
Parameters
metadata: RouteData
handler: RequestHandler
handler function
Default value headers: string[] = []
headers to be loaded
Returns (res: HttpResponse, req: HttpRequest) => any
(res: HttpResponse, req: HttpRequest): any
Parameters
res: HttpResponse
req: HttpRequest
Returns any
buildStack
buildStack(metadata: RouteData, middleware: RequestHandler[], headers?: string[]): (res: HttpResponse, req: HttpRequest) => any
Inherited from PresentiAPIFoundation.buildStack
Overrides RestAPIBase.buildStack
Parameters
metadata: RouteData
middleware: RequestHandler[]
Default value headers: string[] = []
Returns (res: HttpResponse, req: HttpRequest) => any
(res: HttpResponse, req: HttpRequest): any
Parameters
res: HttpResponse
req: HttpRequest
Returns any
discordCallback
discordCallback(req: PBRequest, res: PBResponse): Promise<void>
Called by Discord upon OAuth completion
Parameters
req: PBRequest
res: PBResponse
Returns Promise<void>
loadRoutes
loadRoutes(): void
Inherited from PresentiAPIFoundation.loadRoutes
Overrides RestAPIBase.loadRoutes
Returns void
redirectToDiscord
redirectToDiscord(req: PBRequest, res: PBResponse): Promise<void>
Initialize Discord OAuth flow
Parameters
req: PBRequest
res: PBResponse
Returns Promise<void>
removeLinkIfExists
removeLinkIfExists(query: { platform: OAUTH_PLATFORM; userUUID: string }): Promise<void>
Removes an OAuth query if it exists
Parameters
query: { platform: OAUTH_PLATFORM; userUUID: string }
platform: OAUTH_PLATFORM
the oauth platform to remove
userUUID: string
the user to clear the link for
Returns Promise<void>
unlinkDiscord
unlinkDiscord(req: PBRequest, res: PBResponse): Promise<void>
Unlink from Discord
Parameters
req: PBRequest
res: PBResponse
Returns Promise<void>
