presenti: "index"
Module "index"
Index
References
AdapterStruct
AdapterSupervisor
Any
Authed
BackgroundData
Delete
DenyAuthed
DenyFirstParty
FIRST_PARTY_SCOPE
FirstParty
Get
GradientState
Handler
Headers
MasterSupervisor
NativePresenceAdapter
Options
Patch
PayloadHandler
Post
Put
RESTAdapterV2
RESTPresenceAPI
RemoteAdatpterV2
Route
RouteDataShell
ScopedPresenceAdapter
SharedAdapterSupervisor
SharedStateSupervisor
SocketAPIAdapter
SocketContext
StateAdapter
StateSupervisor
Supervisor
Utils
WebRoutes
Classes
PresenceService
References
AdapterStruct
Re-exports AdapterStruct
AdapterSupervisor
Re-exports AdapterSupervisor
Any
Re-exports Any
Authed
Re-exports Authed
BackgroundData
Re-exports BackgroundData
Delete
Re-exports Delete
DenyAuthed
Re-exports DenyAuthed
DenyFirstParty
Re-exports DenyFirstParty
FIRST_PARTY_SCOPE
Re-exports FIRST_PARTY_SCOPE
FirstParty
Re-exports FirstParty
Get
Re-exports Get
GradientState
Re-exports GradientState
Handler
Re-exports Handler
Headers
Re-exports Headers
MasterSupervisor
Re-exports MasterSupervisor
NativePresenceAdapter
Re-exports NativePresenceAdapter
Options
Re-exports Options
Patch
Re-exports Patch
PayloadHandler
Re-exports PayloadHandler
Post
Re-exports Post
Put
Re-exports Put
RESTAdapterV2
Re-exports RESTAdapterV2
RESTPresenceAPI
Re-exports RESTPresenceAPI
RemoteAdatpterV2
Re-exports RemoteAdatpterV2
Route
Re-exports Route
RouteDataShell
Re-exports RouteDataShell
ScopedPresenceAdapter
Re-exports ScopedPresenceAdapter
SharedAdapterSupervisor
Re-exports SharedAdapterSupervisor
SharedStateSupervisor
Re-exports SharedStateSupervisor
SocketAPIAdapter
Re-exports SocketAPIAdapter
SocketContext
Re-exports SocketContext
StateAdapter
Re-exports StateAdapter
StateSupervisor
Re-exports StateSupervisor
Supervisor
Re-exports Supervisor
Utils
Renames and re-exports "utils/utils-index"
WebRoutes
Re-exports WebRoutes
