presenti: "structs/socket-api-base"
Module "structs/socket-api-base"
Index
Classes
SocketAPIAdapter
SocketContext
Interfaces
HandlerMetadata
HandlerStruct
Type aliases
PayloadHandler
Variables
Authed
DenyAuthed
DenyFirstParty
FIRST_PARTY_SCOPE
FirstParty
Functions
Handler
MetadataSetter
Object literals
HandlerMetadataBase
HandlerStructBase
Type aliases
PayloadHandler
PayloadHandler: (ws: WebSocket, data: any) => any
Type declaration
(ws: WebSocket, data: any): any
Parameters
ws: WebSocket
data: any
Returns any
Variables
Const Authed
Authed: (Anonymous function) = MetadataSetter("authed", true)
Const DenyAuthed
DenyAuthed: (Anonymous function) = MetadataSetter("denyAuthed", true)
Const DenyFirstParty
DenyFirstParty: (Anonymous function) = MetadataSetter("denyFirstParty", true)
Const FIRST_PARTY_SCOPE
FIRST_PARTY_SCOPE: unique symbol = Symbol("FIRST_PARTY")
Const FirstParty
FirstParty: (Anonymous function) = MetadataSetter("firstParty", true)
Functions
Handler
Handler(payloadType: PayloadType): (Anonymous function)
Parameters
payloadType: PayloadType
Returns (Anonymous function)
MetadataSetter
MetadataSetter<T>(metadataKey: T, defaultValue: HandlerMetadata[T]): (Anonymous function)
Type parameters
T: keyof HandlerMetadata
Parameters
metadataKey: T
defaultValue: HandlerMetadata[T]
Returns (Anonymous function)
Object literals
Const HandlerMetadataBase
HandlerMetadataBase: object
authed
authed: false = false
denyAuthed
denyAuthed: false = false
denyFirstParty
denyFirstParty: false = false
firstParty
firstParty: false = false
Const HandlerStructBase
HandlerStructBase: object
handler
handler: any = null as any
property
property: any = null as any
