presenti: "structs/rest-api-base"
Module "structs/rest-api-base"
Index
Classes
RestAPIBase
Variables
Any
Delete
Get
Options
Patch
Post
Put
Functions
BuildRouteShorthand
Headers
Route
RouteDataShell
handler
Variables
Const Any
Any: (Anonymous function) = BuildRouteShorthand("any")
Const Delete
Delete: (Anonymous function) = BuildRouteShorthand("del")
Const Get
Get: (Anonymous function) = BuildRouteShorthand("get")
Const Options
Options: (Anonymous function) = BuildRouteShorthand("options")
Const Patch
Patch: (Anonymous function) = BuildRouteShorthand("patch")
Const Post
Post: (Anonymous function) = BuildRouteShorthand("post")
Const Put
Put: (Anonymous function) = BuildRouteShorthand("put")
Functions
Const BuildRouteShorthand
BuildRouteShorthand(method: HTTPMethod): (Anonymous function)
Parameters
method: HTTPMethod
Returns (Anonymous function)
Headers
Headers(...headers: string[]): any
set headers that the route will access
Parameters
Rest ...headers: string[]
Returns any
Route
Route(path: string, method: HTTPMethod, ...middleware: RequestHandler[]): (Anonymous function)
Parameters
path: string
method: HTTPMethod
Rest ...middleware: RequestHandler[]
Returns (Anonymous function)
RouteDataShell
RouteDataShell(path: string, method?: HTTPMethod): RouteData
Returns empty Route metadata
Parameters
path: string
route path
Default value method: HTTPMethod = "any"
request method
Returns RouteData
handler
handler(exec: (res: HttpResponse, req: HttpRequest) => any, headers?: string[]): typeof exec
synchronous handler for all requests - deals with use-after-free preventions and adds an onAborted handler
Parameters
exec: (res: HttpResponse, req: HttpRequest) => any
(res: HttpResponse, req: HttpRequest): any
Parameters
res: HttpResponse
req: HttpRequest
Returns any
Default value headers: string[] = []
Returns typeof exec
