presenti: SecurityKit
Module: "utils/security"
Namespace SecurityKit
Abstraction for generating various API keys for users and services.
Index
Functions
apiKey
ensureFirstPartyKey
ensureSecret
firstPartyApiKey
sign
token
validate
validateApiKey
verify
Functions
apiKey
apiKey(uuid: string, key: string): Promise<string>
Generates a scoped API key with the given UUID
Parameters
uuid: string
UUID
key: string
user-based secret
Returns Promise<string>
ensureFirstPartyKey
ensureFirstPartyKey(): Promise<void>
Generates the first-party signing key if missing
Returns Promise<void>
ensureSecret
ensureSecret(): Promise<void>
Generates the jwt secret if missing
Returns Promise<void>
firstPartyApiKey
firstPartyApiKey(): Promise<string>
Generates a first-party API key. First-party API keys have the ability to update any scope.
Returns Promise<string>
sign
sign(data: any, options?: SignOptions): Promise<string>
Promise-based wrapper for jwt.sign, uses the configured secret.
Parameters
data: any
Default value options: SignOptions = {}
Returns Promise<string>
token
token(id: string, password: string): Promise<string | null>
Tokens cannot be generated without the user ID and password
Parameters
id: string
user ID
password: string
password
Returns Promise<string | null>
validate
validate(token: string): Promise<string | null>
Returns the UUID associated with a token, or null
Parameters
token: string
Returns Promise<string | null>
validateApiKey
validateApiKey(apiKey: string): Promise<null | unique symbol | User>
Validates an API key against a user or the first-party rules
Parameters
apiKey: string
api to validate
Returns Promise<null | unique symbol | User>
verify
verify(data: string): Promise<any>
Promise-based wrapper for jwt.verify, with mixins for catching certain errors.
Parameters
data: string
Returns Promise<any>
