presenti: "utils/config"
Module "utils/config"
Index
Interfaces
ConfigurationStruct
Variables
CONFIG
CONFIG_PATH
Functions
saveConfig
Object literals
DEFAULT_CONFIG
Variables
Const CONFIG
CONFIG: ConfigurationStruct = fs.pathExistsSync(CONFIG_PATH) ? fs.readJsonSync(CONFIG_PATH) : (fs.writeJsonSync(CONFIG_PATH, DEFAULT_CONFIG, { spaces: 4 }), JSON.parse(JSON.stringify(DEFAULT_CONFIG)))
Const CONFIG_PATH
CONFIG_PATH: string = path.resolve(__dirname, "..", "..", "config.json")
Functions
Const saveConfig
saveConfig(): Promise<Logger>
Returns Promise<Logger>
Object literals
Const DEFAULT_CONFIG
DEFAULT_CONFIG: object
discord
discord: null = null
port
port: number = 8138
registration
registration: false = false
crypto
crypto: object
firstPartyKey
firstPartyKey: null = null
jwtSecret
jwtSecret: null = null
db
db: object
host
host: string = "localhost"
name
name: string = "presenti"
password
password: null = null
port
port: number = 5432
username
username: null = null
web
web: object
host
host: string = "://localhost:8138"
