presenti: "utils/web/utils"
Module "utils/web/utils"
Index
Classes
MiddlewareTimeoutError
Interfaces
RouteData
Variables
version
Functions
runMiddleware
toArrayBuffer
wrapRequest
wrapResponse
Object literals
Responses
Variables
version
version: any
Functions
runMiddleware
runMiddleware(metadata: RouteData, req: PBRequest, res: PBResponse, middleware: RequestHandler[]): Promise<void>
Runs a stack of middleware with the given request and response
Parameters
metadata: RouteData
req: PBRequest
request object
res: PBResponse
response object
middleware: RequestHandler[]
middleware stack
Returns Promise<void>
toArrayBuffer
toArrayBuffer(buffer: Buffer): ArrayBuffer
Parameters
buffer: Buffer
Returns ArrayBuffer
wrapRequest
wrapRequest(req: HttpRequest, res: PBResponse): PBRequest
Adds functions to an HttpRequest to meet the PBRequest specification
Parameters
req: HttpRequest
res: PBResponse
Returns PBRequest
wrapResponse
wrapResponse(res: HttpResponse, templateResolver?: (file: string) => string): PBResponse
Adds functions to an HttpResponse to meet the PBResponse specification
Parameters
res: HttpResponse
Default value templateResolver: (file: string) => string = file => file
(file: string): string
Parameters
file: string
Returns string
Returns PBResponse
Object literals
Const Responses
Responses: object
Headers for common responses
HTML
HTML: [string, string] = ['Content-Type', 'text/html']
JSON
JSON: [string, string] = ['Content-Type', 'application/json']
