presenti: "utils/logging"
Module "utils/logging"
Index
Variables
log
Object literals
logLevels
Variables
Const log
log: Logger = winston.createLogger({levels: logLevels.levels,transports: [new winston.transports.Console({level: 'debug',format: winston.format.combine(winston.format.colorize(),winston.format((info, opts = {}) => {if (info.name) {info.level = `${info.level} ${chalk.magenta(info.name)}`;info.name = undefined;}return info;})(),winston.format.simple())})]})
Object literals
Const logLevels
logLevels: object
colors
colors: object
alert
alert: string = "red"
crit
crit: string = "red"
debug
debug: string = "green"
emerg
emerg: string = "red"
error
error: string = "red"
info
info: string = "green"
notice
notice: string = "blue"
warning
warning: string = "yellow"
levels
levels: object
alert
alert: number = 1
crit
crit: number = 2
debug
debug: number = 7
emerg
emerg: number = 0
error
error: number = 3
info
info: number = 6
notice
notice: number = 5
warning
warning: number = 4
